# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatbot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects_from_Github\chatbot\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target chatbot


#############################################
# Order-only phony target for chatbot

build cmake_object_order_depends_target_chatbot: phony || CMakeFiles\chatbot.dir

build CMakeFiles\chatbot.dir\src\audio\PortAudioIn.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\audio\PortAudioIn.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\audio\PortAudioOut.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\audio\PortAudioOut.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\audio\Vad.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\audio\Vad.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\codec\OpusCodec.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\codec\OpusCodec.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\codec
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\main.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\main.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\net\LwsClient.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\net\LwsClient.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\realtime\RealtimeClient.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\realtime\RealtimeClient.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\realtime
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\safety\Moderation.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\safety\Moderation.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\safety
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\utils\Base64.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\utils\Base64.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\utils\Json.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\utils\Json.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb

build CMakeFiles\chatbot.dir\src\utils\RingBuffer.cpp.obj: CXX_COMPILER__chatbot_unscanned_Debug E$:\Projects_from_Github\chatbot\src\utils\RingBuffer.cpp || cmake_object_order_depends_target_chatbot
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\Projects_from_Github\chatbot\include -IC:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include -external:IC:\Users\liuyo\vcpkg\installed\x64-windows\include\opus -external:W0
  OBJECT_DIR = CMakeFiles\chatbot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatbot.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_PDB = chatbot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chatbot


#############################################
# Link the executable chatbot.exe

build chatbot.exe: CXX_EXECUTABLE_LINKER__chatbot_Debug CMakeFiles\chatbot.dir\src\audio\PortAudioIn.cpp.obj CMakeFiles\chatbot.dir\src\audio\PortAudioOut.cpp.obj CMakeFiles\chatbot.dir\src\audio\Vad.cpp.obj CMakeFiles\chatbot.dir\src\codec\OpusCodec.cpp.obj CMakeFiles\chatbot.dir\src\main.cpp.obj CMakeFiles\chatbot.dir\src\net\LwsClient.cpp.obj CMakeFiles\chatbot.dir\src\realtime\RealtimeClient.cpp.obj CMakeFiles\chatbot.dir\src\safety\Moderation.cpp.obj CMakeFiles\chatbot.dir\src\utils\Base64.cpp.obj CMakeFiles\chatbot.dir\src\utils\Json.cpp.obj CMakeFiles\chatbot.dir\src\utils\RingBuffer.cpp.obj | C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\websockets.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\opus.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\pthreadVC3d.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\uv.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\websockets.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\opus.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\pthreadVC3d.lib  ws2_32.lib  userenv.lib  psapi.lib  iphlpapi.lib  crypt32.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\liuyo\vcpkg\installed\x64-windows\debug\lib\uv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chatbot.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Projects_from_Github\chatbot\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/liuyo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects_from_Github/chatbot/cmake-build-debug-visual-studio/chatbot.exe -installedDir C:/Users/liuyo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chatbot.dir\
  TARGET_FILE = chatbot.exe
  TARGET_IMPLIB = chatbot.lib
  TARGET_PDB = chatbot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects_from_Github\chatbot\cmake-build-debug-visual-studio && "D:\Development tools\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects_from_Github\chatbot\cmake-build-debug-visual-studio && "D:\Development tools\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects_from_Github\chatbot -BE:\Projects_from_Github\chatbot\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chatbot: phony chatbot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects_from_Github/chatbot/cmake-build-debug-visual-studio

build all: phony chatbot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cJSONConfig.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cJSONConfigVersion.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cjson-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cjson-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cjson.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LwsCheckRequirements.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config-version.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusConfig.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusConfigVersion.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusTargets-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusTargets-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusTargets.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioConfig.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioConfigVersion.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets.cmake C$:\Users\liuyo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake E$:\Projects_from_Github\chatbot\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cJSONConfig.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cJSONConfigVersion.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cjson-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cjson-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\cjson\cjson.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\LwsCheckRequirements.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config-version.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusConfig.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusConfigVersion.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusTargets-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusTargets-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\opus\OpusTargets.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioConfig.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioConfigVersion.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-debug.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-release.cmake C$:\Users\liuyo\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets.cmake C$:\Users\liuyo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Development$ tools\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake E$:\Projects_from_Github\chatbot\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
